# HOSTEL MANAGEMENT SYSTEM
# INTRODUCTION
Online Hostel Management System is software developed for managing various activities in the hostel. For the past few years the number of educational institutions isincreasing rapidly. Thereby the number of hostels is also increasing for the accommodationof the students studying in this institution. We can improve the efficiency of the system, thus overcome the drawbacks of the existing system.

# DETAILED REQUIREMENTS
# HIGH LEVEL REQUIREMENTS
| ID   |              Description                               | Category  |	   Status       |
|------|--------------------------------------------------------|-----------|-----------------|
| HR01 |	Able to add persons details                 | Techincal |  IMPLEMENTED    |
| HR02 |	shall be able to calculate  bill               | Techincal |  IMPLEMENTED    | 
| HR03 |	User shall be able to get summary of the hostel bill |	Techincal |  IMPLEMENTED    |
# LOW LEVEL REQUIREMENTS

| ID     |    	Description |	HLR ID	                                                                          | Status (Implemented/Future) | 
| :---:  |          :---:          | :---: | :---: |
| LR01   |	User need to enter name,enter address,checkin date,checkout date                                           |	HR01 |	IMPLEMENTED   |                     
| LR02  | 	user need to select type                                               	   |  HR02 |	IMPLEMENTED   |
| LR03 |	Displaying the summary of the hostel bill |	HR03	|IMPLEMENTED|  
# SWOT ANALYSIS
![swot](https://user-images.githubusercontent.com/98837668/161132352-4ae29ec1-b26b-4107-b19b-842dcc6a8c6d.png)

# 4W's and 1'H
# Who
* This is useful for Hostel all over the world
# What
* To allot accommodation for students
* To search the students accommodation 
* To Display all hostel total bill
# When
* when user wants to save time and user wants to reduce manual work and perform task quicky.
# WHERE
* There is lot of Hostels all over the world.
# HOW
* This issue can solved by creating a system where we can maintain students hostel details.
# FEATURES
* Reserve a room
* Online Admission 
* Fees Management
* Room Allocation
* Mess Management
* Systematic Control over Hostel Activities.
# ADVANTAGES 
* It is less time and effort consuming.
* It makes the process of updating the data is fast.
* It automates tasks.
* It reduces the manual work of management.
# DISADVANTAGES
* Low security. 
* Difficulty to handle. 
* Record keeping is difficult.
